DEBUG=True
SECRET_KEY=django-insecure-=^000dpn!xplmqsu-+6*fx%rmk(r*fq_%^jy_1d67jahwa$-e(

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ai_career_advisor
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5433

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=daoquocbao2k04@gmail.com
EMAIL_HOST_PASSWORD=yrkz njvj tfpa qabo

ALLOWED_HOSTS=localhost,127.0.0.1
GEMINI_API_KEY="AIzaSyDQTzCU65UPlgdNtwcjWH20R-ShRmKM828"